# spring-boot-01-project

./: pom.xml
src/main/java/com/feng480/: SpringBootProjectApplication.java
src/main/java/com/feng480/controller/: UserController.java  indexController.java
src/main/java/com/feng480/entity/: User.java
src/main/java/com/feng480/mapper/: UserMapper.java
src/main/java/com/feng480/mapper/impl/: UserServiceImpl.java
src/main/java/com/feng480/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
